# Решето Эратосфена
# алгоритм по нахождению простых чисел
# может быстро найти все простые числы
n = 100
arr = []
for i in range(n):
    arr.append(i)
    
# потому 1 не является простым числом
arr[1] = 0     

########################################################################     

for i in range(n):
    if arr[i] != 0:
        j = i * 2
        while j < n:
            arr[j] = 0
            j += i

########################################################################

# print(arr)
# print(to_search)
# print('___________________')

for elem in arr:
    if elem != 0:
        # end=' '
        # чтобы не переносить значения на новую строку
       print(elem, end=' ')         